{
	"name": "kinkoza/storefront",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {
		"kinkoza/cart": "^1.0",
		"kinkoza/catalog": "^1.0",
		"kinkoza/sales": "^1.0",
		"lorisleiva/laravel-actions": "^2.12"
	},
	"autoload": {
		"psr-4": {
			"Kinkoza\\Storefront\\": "src/",
			"Kinkoza\\Storefront\\Tests\\": "tests/",
			"Kinkoza\\Storefront\\Database\\Factories\\": "database/factories/",
			"Kinkoza\\Storefront\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Kinkoza\\Storefront\\Providers\\StorefrontServiceProvider"
			]
		}
	}
}
